.App {
  text-align: center;
  position: absolute;
  width: 100vw;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  background: transparent no-repeat center center fixed;
  background-size: cover;
  filter: blur(0.4px);
  &.clear {
    background-image: url('../images/clear.jpeg');
  }
  &.rain {
    background-image: url('../images/rain.jpeg');
  }
  &.clouds { 
    background-image: url('../images/clouds.jpeg');
  }
  &.snow {
    background-image: url('../images/snow.avif');
  }
  &.thunderstorm {
    background-image: url('../images/thunderstorm.jpeg');
  }
  &.smoke {
    background-image: url('../images/smoke.jpeg');
  }
  &.mist {
    background-image: url('../images/mist.jpeg');
  }
  &.haze {
    background-image: url('../images/haze.jpeg');
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.App-search {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  input{
    width: 50%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid #ccc;
    padding: 0 10px;
    font-size: 16px;
    outline: none;
  }
  .App-search__result{
    width: 50%;
    max-height: 500px;
    overflow-y: scroll;
    position: absolute;
    background-color: #f0f0f0;
    top: 80%;
    border-radius: 25px;
    padding: 10px;
    p{
      margin: 5px;
      padding: 5px;
      border: 1px dashed #ccc;
      cursor: pointer;
      display: flex;
      span{
        span{
          font-weight: 600;
        }
      }
      &:hover{
        background-color: #ccc;
      }
    }
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  .big-card{
    height: fit-content;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 25px 15px;
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .card{
    width: 200px;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    .card__header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 50%;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
      .card__header__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        .card__title{
          font-size: 22px;
          font-weight: 600;
          margin: 0;
        }
        .card__subtitle{
          font-size: 14px;
          font-weight: 400;
          color: #6e6e6e;
          margin: 0;
        }
      }
      .card__icon{
        width: 50px;
        height: 50px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .card__body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50%;
      .card__body__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 33.33%;
        .card__body__item__title{
          font-size: 16px;
          font-weight: 600;
          margin: 0;
        }
        .card__body__item__value{
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}


